{
    "name": "dstyle-mycrawler",
    "version": "1.0.0",
    "description": "크롤러 nodejs , playwright, telegram , firebase",
    "main": "index.js",
    "scripts": {
        "stock": "node stock",
        "sneaker": "node sneaker",
        "news": "node news",
        "ts-sneaker": "ts-node ./crawler/sneaker.ts",
        "ts-news": "ts-node ./crawler/news.ts",
        "ts-list": "ts-node ./crawler/list.ts",
        "ts-nshop": "ts-node ./crawler/nshop.ts",
        "ts-stock": "ts-node ./crawler/stock.ts",
        "dev": "ts-node ./crawler/"
    },
    "keywords": [],
    "author": "dstyle0210",
    "license": "ISC",
    "devDependencies": {
        "@types/jquery": "^3.5.30",
        "@types/node-telegram-bot-api": "^0.64.7",
        "dotenv": "^16.4.5",
        "firebase": "^10.14.1",
        "node-telegram-bot-api": "^0.66.0",
        "playwright": "1.36.0",
        "request": "^2.88.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    }
}
